.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  min-width: 40vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  font-size: 20px;
  padding: 2rem;
}

.card p {
  text-align: justify;
}

.card span {
  color: rgb(40, 155, 255);
}

.card ul {
  display: grid;

  grid-template-columns: repeat(5, minmax(15%, 1fr));
  padding: 0;

  list-style-type: none;
}

.card li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.24em;
}

.card img {
  display: block;
  width: auto;
  height: auto;
  max-height: 4em;
}

.color-picker {
  color: rgba(236, 32, 35, 0.8);
}
